<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>The Binding of Isaac</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <h2>THE BINDING OF ISAAC</h2>
        <p>Guia do Porão</p>

        <nav>
            <a href="index.html">Início</a>
            <a href="itens.html">Itens</a>
            <a href="personagens.html">Personagens</a>
        </nav>
    </header>

    <main>

        <section class="inicio">

            <div>
                <p class="vermelho">THE BINDING OF ISAAC</p>

                <h1>Bem-vindo ao <span>Porão</span></h1>

                <p>
                    Entre em salas, enfrente monstros,
                    encontre itens e tente sobreviver.
                </p>

                <a class="botao" href="itens.html">
                    Ver itens
                </a>
            </div>

            <img src="img/isaac.png" alt="The Binding of Isaac">

        </section>

        <section class="sobre">

            <div>
                <h2>Sobre o jogo</h2>

                <p>
                    The Binding of Isaac é um jogo de ação
                rogue like.
                </p>

                <p>
                    Cada partida muda os andares, inimigos
                    e itens encontrados pelo jogador.
                </p>

                <p>
                    O objetivo é avançar pelo porão
                    enfrentando diferentes desafios.
                </p>
            </div>

            <img src="img/basement.jpg" alt="Porão do jogo">

            <div>
                <h2>Explore o Porão</h2>

                <p>
                    Existem centenas de itens e diferentes
                    personagens para descobrir.
                </p>

                <a class="botao" href="personagens.html">
                    Personagens
                </a>
            </div>

        </section>

    </main>

    <footer>
        <p>The Binding of Isaac</p>
    </footer>

</body>

</html>